# BlazorTraining

./: BlazorLab.sln
BlazorLab/BlazorLab/: BlazorLab.csproj  Program.cs  appsettings.json
BlazorLab/BlazorLab.Client/: BlazorLab.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorLab/BlazorLab/Components/: App.razor  _Imports.razor
BlazorLab/BlazorLab/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorLab/BlazorLab/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorLab/BlazorLab/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorLab/BlazorLab/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorLab/BlazorLab/Properties/: launchSettings.json
LabApplication/: LabApplication.csproj
LabInfrastucture/: LabInfrastucture.csproj
LabInfrastucture/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LabInfrastucture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
